# 既存のコードの冒頭に以下のデバッグコードを追加
import traceback
from src.skill_matrix_manager.utils.debug_logger import DebugLogger
logger = DebugLogger.get_logger()

# 既存の on_add_tab_clicked メソッドを修正
def on_add_tab_clicked(self):
    """新規タブ追加ボタンのクリックイベント"""
    logger.info("初期設定: 新規タブ追加ボタンがクリックされました")
    
    try:
        # デバッグ: 親オブジェクトの構造を確認
        logger.info(f"self.parent のタイプ: {type(self.parent)}")
        logger.info(f"self.parent の属性: {dir(self.parent)}")
        
        # 安全にアクセスするように修正
        if hasattr(self.parent, 'initial_setup_tab') and self.parent.initial_setup_tab:
            if hasattr(self.parent.initial_setup_tab, 'category_tree'):
                current_item = self.parent.initial_setup_tab.category_tree.currentItem()
                logger.info(f"現在選択されているアイテム: {current_item}")
                # 以下既存のコード
            else:
                logger.error("initial_setup_tab オブジェクトに category_tree 属性がありません")
                # エラー処理
        else:
            # 親オブジェクトが異なる場合は、正しい参照先を探す
            logger.error("parent オブジェクトに initial_setup_tab 属性がないか、Noneです")
            
            # 代替手段: MainWindowから直接アクセスを試みる
            from src.skill_matrix_manager.main_window import MainWindow
            
            # アプリケーションのインスタンスから探す
            import sys
            from PyQt5.QtWidgets import QApplication
            
            for widget in QApplication.instance().topLevelWidgets():
                if isinstance(widget, MainWindow):
                    logger.info("メインウィンドウインスタンスを見つけました")
                    if hasattr(widget, 'initial_setup_tab'):
                        logger.info("メインウィンドウから初期設定タブを見つけました")
                        
                        # 以降のコードを適切に実行
                        # ...
                    else:
                        logger.error("メインウィンドウに initial_setup_tab がありません")
            
            # 最低限のフォールバック処理
            from PyQt5.QtWidgets import QMessageBox
            QMessageBox.warning(None, "エラー", 
                              "初期設定タブの参照が見つかりませんでした。\n"
                              "アプリケーションの再起動をお試しください。")
            
    except Exception as e:
        logger.error(f"新規タブ追加処理でエラー: {e}")
        logger.error(traceback.format_exc())
